# spring-batch-demo

./: .gitignore  README.md  pom.xml  run.bat  run_flowers.bat
src/main/java/com/github/uladzimirkalesny/springbatchdemo/: CustomChunkBasedItemReader.java  DeliveryDecider.java  FlowersSelectionStepExecutionListener.java  Order.java  OrderFieldSetMapper.java  ReceiptDecider.java  SpringBatchDemoApplication.java  TrackedOrder.java
src/main/resources/: application.yml  orders.csv  orders.sql
src/test/java/com/github/uladzimirkalesny/springbatchdemo/: SpringBatchDemoApplicationTests.java
